{% load widget_tweaks %}
{% block content %}
{% load crispy_forms_tags %}

  <form method="post" action="{% url 'login_ajax' %}" class="js-login-form">
    {% csrf_token %}
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-lable="Close"">
        <span area-hidden="true">&times;</span>
      </button>
      <h4 class="modal-title">Login</h4>
    </div>
    <div class="modal-body">
    {% for field in form %}
      <div class="form-group {% if field.errors %} has-error {% endif%}">
        {% for error in field.errors %}
          <p class="help-block"> {{ error }}</p>
        {% endfor %}
        {{ field|as_crispy_field }}
      </div>
    {% endfor %}
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-user"></span>Login</button>
    </div>
  </form>
{% endblock %}
