
<div class="panel panel-info">
    <div class="panel-heading"
      {% if primary_panel_flag is not True %}
        style="padding: 3px 1px 3px 10px; margin: 1px"
      {% endif %}
        >
      <a data-toggle="collapse"  href="#{{nav_pill}}-collapse-{{object_id}}">
        {% if primary_panel_flag is not True %}
          <h4 style="margin: 1px">{{panel_title}}</h4>
        {% else %}
          <h2>{{panel_title}}</h2>
        {% endif %}
      </a>
    </div>
    <div id="{{nav_pill}}-collapse-{{object_id}}" class="panel-collapse collapse in">
      <div class="panel-body">
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#{{nav_pill}}-graph-tab-{{object_id}}">Graph</a></li>
          <li><a data-toggle="tab" href="#{{nav_pill}}-table-tab-{{object_id}}">Tabular</a></li>
        </ul>
        <div class="tab-content">
          <div id="{{nav_pill}}-graph-tab-{{object_id}}" class="tab-pane fade in active">
            <canvas id="{{nav_pill}}-{{object_id}}" style="height:200px; width:300px"></canvas>
          </div>
          <div id="{{nav_pill}}-table-tab-{{object_id}}" class="tab-pane fade">
            <div class="table-responsive">
              <p></p>
              <table id="{{nav_pill}}-tabular-data-{{object_id}}" class="table table-bordered display">
                <thead>
                  <tr>
                    <th>Position</th>
                    <th>Candidate</th>
                    <th id="{{nav_pill}}-distribution-th-{{object_id}}">{{tabular_3_col_name}}</th>
                    <th>Vote Count</th>
                  </tr>
                </thead>
                <tbody>
                  {% for row in position_query_set %}
                    <tr>
                      {% for col in row %}
                        <td>{{col}}</td>
                      {% endfor %}
                    </tr>
                  {% endfor %}
                </tbody>
                <tfoot>
                  <tr>
                    <th>Position</th>
                    <th>Candidate</th>
                    <th id="{{nav_pill}}-distribution-th-{{object_id}}">{{tabular_3_col_name}}</th>
                    <th>Vote Count</th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
       </div>
      </div>
    </div>
   </div>
