{% load widget_tweaks %}
{% load staticfiles %}
{% load crispy_forms_tags %}

  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-lable="Close"">
      <span area-hidden="true">&times;</span>
    </button>
    <h4 class="modal-title">
      Hi {{voter|title}}, these are your votes!
    </h4>
  </div>
  <div class="modal-body">
    <div class="table-responsive">
      <table class="table table-hover display">
        <thead class='thead-dark'>
            <tr>
              <th>Position</th>
              <th>Candidate</th>
            </tr>
          </thead>
          <tbody>
          {% for vote in votes %}
            <tr>
              <td>{{vote.position}}</td>
              <td>{{vote.candidate}}</td>
            </tr>
          {% endfor %}
        </tbody>        
      </table>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
  </div>
