{% extends 'registration/partial_user_base_ajax.html' %}


{% block form_content %}
<form method="post" data-table-list-id="#user_list"
  action="{% url 'registration:create_user_ajax' %}" class="js-user-create-form">
  {% csrf_token %}
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-lable="Close"">
      <span area-hidden="true">&times;</span>
    </button>
    <h4 class="modal-title">Create New User</h4>
  </div>
  <div class="modal-body">
      {% include 'registration/partial_user_form_ajax.html' %}
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span>Create User</button>
  </div>
  <table id="uploaded_students" class="table table-bordered display" hidden>
    <thead>
      <tr>
        <th>LRN</th>
        <th>Last Name</th>
        <th>First Name</th>
        <th>Action</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>LRN</th>
        <th>Last Name</th>
        <th>First Name</th>
        <th>Action</th>
      </tr>
    </tfoot>
    <tbody>
      {% for student in student_list %}
      <tr>
        <td>{{ student.lrn }}</td>
        <td>{{ student.last_name }}</td>
        <td>{{ student.first_name }}</td>
        <td id="td_action"> <button type="button" class="btn btn-success my-btn"> Select </button> </td>
      </tr>
      {% endfor %}
    </tbody>
</table>
</form>

<script type="text/javascript">
  $(document).ready( function () {  //link my table,uploaded_students, to datable.js

    $('.table tbody').on('click','.my-btn',function(){
      var currow = $(this).closest('tr');
      //populate suggested uername
        $('#id_username').val(currow.find('td:eq(2)').text().replace(/ /g, '.').toLowerCase()
                              +'.' + currow.find('td:eq(1)').text().replace(/ /g, '.').toLowerCase() );
    });

  });
</script>


{%endblock%}
