{% extends 'base.html' %}
{% load bootstrap3 %}
{% load staticfiles %}
{% load crispy_forms_tags %}

{% block heading  %}
  <link rel="stylesheet" href="{% static 'css/jquery.dataTables.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap-select.min.css' %}">
  <script src="{% static 'js/jquery.dataTables.min.js' %}"></script>

{% endblock %}

{% block content %}

{% block page_heading %}
<h2>Student List</h2>
{% endblock %}

<form method="post">
  {% csrf_token %}
    {{ class_filter_form|crispy }}
</form>
<div class="table-responsive">
  <table id="uploaded_students" class="table table-bordered display">
    <thead>
      <tr>
        <th>LRN</th>
        <th>Last Name</th>
        <th>First Name</th>
        <th>Middle Name</th>
        <th>Sex</th>
        <th>Birth Date</th>
        <th>Age</th>
        <th>Action</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>LRN</th>
        <th>Last Name</th>
        <th>First Name</th>
        <th>Middle Name</th>
        <th>Sex</th>
        <th>Birth Date</th>
        <th>Age</th>
        <th>Action</th>
      </tr>
    </tfoot>
    <tbody>

    </tbody>
  </table>
</div>
<script >
  $(document).ready( function () {
    var form = $('#id_school_year').closest("form");

    var table = $('#uploaded_students').DataTable( {
  
      "processing": true,
      "ajax": {
          "processing": true,
          "url": "{% url 'registration:populate_table_uploaded_students_2_ajax' %}",
          "data": function( d ) {
                  d.school_year = $('#id_school_year').val();
                  d.grade_level = $('#id_grade_level').val();
                  d.section = $('#id_section').val();
                },
          "dataSrc": ""
      },
      'columns': [
        {"data": "fields.lrn"},
        {"data": "fields.last_name"},
        {"data": "fields.first_name"},
        {"data": "fields.middle_name"},
        {"data": "fields.sex"},
        {"data": "fields.birth_date"},
        {"data": "fields.age"},
        {"data": "pk"},
        // {"data": "pk"  },
      ],
      "columnDefs": [
        { "render": function ( data, type, row ) {
                    return '<a href="/registration/student/update/' + data  +'">' +'<button class="btn btn-success">Edit</button>' +"</a>";
                },
          "targets": -1 },
          { "render": function ( data, type, row ) { //changing date format dd/mm/yyyy
                      var dateAr = data.split('-');
                      var newDate = dateAr[1] + '/' + dateAr[2] + '/' + dateAr[0];
                      return newDate;
                  },
            "targets": -3 }
      ],
      "order": [[ 1, "asc" ]]
    });
  } );
</script>

<script> //filter option manipulation

  function clear_section(){
    $('#id_section')
      .find('option')
      .remove()
      .end()
      .append('<option value="">---------</option>')
  }

  function clear_grade_level(){
    $('#id_grade_level')
      .find('option')
      .remove()
      .end()
      .append('<option value="">---------</option>')
  }

  $(document).ready( function () {
    $('#id_school_year').change( function(){
      var form = $(this).closest("form");
      clear_grade_level();
      clear_section();
      $.ajax({  //populate other drop downs
        url: '{% url "registration:get_filter_options_for_level_ajax" %}',
        data: form.serialize(),
        success: function(data){
          $('#id_grade_level').html(data);
          $('#id_grade_level').selectpicker('refresh');
          $('#id_section').selectpicker('refresh');
        }
        });

        $('#uploaded_students').DataTable().ajax.reload();
      });

    $('#id_grade_level').change( function(){
      var form = $(this).closest("form");
      $.ajax({  //populate other drop down
        url: '{% url "registration:get_filter_options_for_section_ajax" %}',
        data: form.serialize(),
        success: function(data){
          $('#id_section').html(data);
          $('#id_section').selectpicker('refresh');
        }
        });

      clear_section();
      $('#uploaded_students').DataTable().ajax.reload();
    });

    $('#id_section').change( function(){
      $('#uploaded_students').DataTable().ajax.reload();
    });

    $('#id_grade_level').attr('data-live-search',"true");
    $('#id_grade_level').selectpicker('render');

    $('#id_section').attr('data-live-search',"true");
    $('#id_section').selectpicker('render');
  });
</script>

<script src="{% static modal_ajax_location %}"></script>
<script src="{% static 'js/bootstrap-select.min.js' %}"></script>
{% endblock %}
